<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.jugenthackt.stachelfrucht.MainActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_anmelden"
        android:src="@drawable/anmelden"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:onClick="btnAnmelden"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cb_ad_speichern" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Benutzername"
        android:layout_marginTop="65dp"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_anmelden"
        android:hint="Benutzername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Password"
        android:layout_below="@+id/Benutzername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:hint="Passwort" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angemeldet bleiben"
        android:id="@+id/cb_ad_speichern"
        android:clickable="true"
        android:minWidth="300dp"
        android:minHeight="50dp"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Password"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neu Hier? Dann registrierr dich doch!"
        android:id="@+id/registierung"
        android:layout_below="@+id/cb_ad_speichern"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#1534ad" />

</RelativeLayout>
