<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_swich"
        android:clickable="true"
        android:minHeight="100dp"
        android:minWidth="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:src="@drawable/deaktivieren" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktueller Status:"
        android:id="@+id/text_status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktiviert"
        android:id="@+id/Status"
        android:layout_below="@+id/text_status"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#24c113" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_GPS"
        android:layout_above="@+id/btn_swich"
        android:layout_alignLeft="@+id/btn_swich"
        android:layout_alignStart="@+id/btn_swich"
        android:src="@drawable/gps_tracking"
        android:minWidth="300dp"
        android:minHeight="100dp"
        android:clickable="true" />

</RelativeLayout>